// Code generated by protoc-gen-go. DO NOT EDIT.
// source: pb.proto

/*
Package pb is a generated protocol buffer package.

It is generated from these files:
	pb.proto

It has these top-level messages:
	SecretKey
	Mounts
*/
package pb

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SecretKey struct {
	Key string `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
}

func (m *SecretKey) Reset()                    { *m = SecretKey{} }
func (m *SecretKey) String() string            { return proto.CompactTextString(m) }
func (*SecretKey) ProtoMessage()               {}
func (*SecretKey) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *SecretKey) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

type Mounts struct {
	Mounts []*Mounts_Mount `protobuf:"bytes,1,rep,name=mounts" json:"mounts,omitempty"`
}

func (m *Mounts) Reset()                    { *m = Mounts{} }
func (m *Mounts) String() string            { return proto.CompactTextString(m) }
func (*Mounts) ProtoMessage()               {}
func (*Mounts) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Mounts) GetMounts() []*Mounts_Mount {
	if m != nil {
		return m.Mounts
	}
	return nil
}

type Mounts_Mount struct {
	Mount string `protobuf:"bytes,1,opt,name=mount" json:"mount,omitempty"`
}

func (m *Mounts_Mount) Reset()                    { *m = Mounts_Mount{} }
func (m *Mounts_Mount) String() string            { return proto.CompactTextString(m) }
func (*Mounts_Mount) ProtoMessage()               {}
func (*Mounts_Mount) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1, 0} }

func (m *Mounts_Mount) GetMount() string {
	if m != nil {
		return m.Mount
	}
	return ""
}

func init() {
	proto.RegisterType((*SecretKey)(nil), "pb.SecretKey")
	proto.RegisterType((*Mounts)(nil), "pb.Mounts")
	proto.RegisterType((*Mounts_Mount)(nil), "pb.Mounts.Mount")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for GetMounts service

type GetMountsClient interface {
	GetMounts(ctx context.Context, in *SecretKey, opts ...grpc.CallOption) (*Mounts, error)
}

type getMountsClient struct {
	cc *grpc.ClientConn
}

func NewGetMountsClient(cc *grpc.ClientConn) GetMountsClient {
	return &getMountsClient{cc}
}

func (c *getMountsClient) GetMounts(ctx context.Context, in *SecretKey, opts ...grpc.CallOption) (*Mounts, error) {
	out := new(Mounts)
	err := grpc.Invoke(ctx, "/pb.GetMounts/GetMounts", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for GetMounts service

type GetMountsServer interface {
	GetMounts(context.Context, *SecretKey) (*Mounts, error)
}

func RegisterGetMountsServer(s *grpc.Server, srv GetMountsServer) {
	s.RegisterService(&_GetMounts_serviceDesc, srv)
}

func _GetMounts_GetMounts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SecretKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GetMountsServer).GetMounts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.GetMounts/GetMounts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GetMountsServer).GetMounts(ctx, req.(*SecretKey))
	}
	return interceptor(ctx, in, info, handler)
}

var _GetMounts_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pb.GetMounts",
	HandlerType: (*GetMountsServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetMounts",
			Handler:    _GetMounts_GetMounts_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "pb.proto",
}

func init() { proto.RegisterFile("pb.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 145 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x28, 0x48, 0xd2, 0x2b,
	0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x2a, 0x48, 0x52, 0x92, 0xe5, 0xe2, 0x0c, 0x4e, 0x4d, 0x2e,
	0x4a, 0x2d, 0xf1, 0x4e, 0xad, 0x14, 0x12, 0xe0, 0x62, 0xce, 0x4e, 0xad, 0x94, 0x60, 0x54, 0x60,
	0xd4, 0xe0, 0x0c, 0x02, 0x31, 0x95, 0x02, 0xb9, 0xd8, 0x7c, 0xf3, 0x4b, 0xf3, 0x4a, 0x8a, 0x85,
	0x34, 0xb8, 0xd8, 0x72, 0xc1, 0x2c, 0x09, 0x46, 0x05, 0x66, 0x0d, 0x6e, 0x23, 0x01, 0xbd, 0x82,
	0x24, 0x3d, 0x88, 0x1c, 0x84, 0x0a, 0x82, 0xca, 0x4b, 0xc9, 0x72, 0xb1, 0x82, 0x05, 0x84, 0x44,
	0xb8, 0x58, 0xc1, 0x42, 0x50, 0x03, 0x21, 0x1c, 0x23, 0x53, 0x2e, 0x4e, 0xf7, 0xd4, 0x12, 0xb8,
	0xa9, 0x48, 0x1c, 0x5e, 0x90, 0x91, 0x70, 0xd7, 0x48, 0x71, 0x21, 0x6c, 0x50, 0x62, 0x48, 0x62,
	0x03, 0xbb, 0xd9, 0x18, 0x10, 0x00, 0x00, 0xff, 0xff, 0x06, 0xd0, 0x7b, 0x4a, 0xbf, 0x00, 0x00,
	0x00,
}
